/*
Theme Name: FLATI - Version:  2 Blue
Description:  Designed by josweb.
Author:  Jo
Purchase:  http://themeforest.net/user/josweb
01. GENERAL STYLING
02. MENU
03. INDEX PAGES
04. PAGES
	0I:	TEAM
	II:	ABOUT
	III:SERVICES
	IV: TESTIMONIALS
	V:	BLOG
	VI: CONTACT
	VII:FOOTER
05: PORTFOLIO, CAROUSEL & THUMB CAROUSELS
06: 404 PAGE, PRICING TABLE, SKILLS BAR, ACCORDIAN, TABS, TOOLTIPS
07. CSS3 ANIMATIONS
08. MEDIA QUERIES
*/

/*-----------------------------------------------------------------------------------*/
/*	01: GENERAL STYLING
/*-----------------------------------------------------------------------------------*/

/**** BUTTONS ****/
.btn{ 
	border:0;
	-webkit-transition:background-color .4s ease-in;
    -moz-transition:background-color .4s ease-in;
    -o-transition:background-color .4s ease-in;
    transition:background-color .4s ease-in;
}
.btn-custom{ font-size:14px; padding:12px 15px 14px; margin-top:10px; }
.btn-rounded{ -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn-primary { background-color:#2BA6CB; border:0;}
.btn-primary:hover { background-color:#323A45;}
.btn-inverse { background-color:#323A45;}
.btn-inverse:hover { background-color:#3e4957;}
.btn:visited, .btn:focus { color:#fff; }
.label, .badge {text-shadow: none; }


/*-----------------------------------------------------------------------------------*/
/*	03: INDEX PAGES
/*-----------------------------------------------------------------------------------*/
/***************************************************
	SLIDER REVOLUTION - index
***************************************************/
.fullwidthbanner-container {
	width: 100%!important;
	max-height: 550px!important;
	position: relative;
	padding: 0;
	overflow: hidden!important;
	margin:0px 0 0px;
}
.fullscreenvideo iframe{ max-height: 550px!important; }
.fullwidthbanner p{ line-height:24px; font-size:14px; }
.fullwidthbanner a{  color:#fff!important; }
.fullwidthbanner ul { visibility: hidden; margin: 0; list-style: none; }
.rev-text { color: #fff; margin: 40px; }
.rev-title { margin: 0px; color: #fff; }
.rev-left { margin-left: 20px; }
.rev-right { margin-right: 20px; }
.rev-title.big{ font-size: 40px; line-height: 46px; }
.rev-title-sub{ font-size: 30px; color: #fff; letter-spacing: 3px; font-weight: 400;}
.rev-title.bold{
	font-size: 60px!important;
    line-height: 1;
    font-weight: 700!important;
    text-transform: uppercase;
    color: #eee;
	letter-spacing: 6px;
	padding: 8px 15px!important;
}
.rev-title2.bold{
	font-size: 60px!important;
    line-height: 1;
    font-weight: 700!important;
    text-transform: none;
    color: #eee;
	letter-spacing: 2px;
	}
.tp-caption.bg { background: #323A45; padding: 18px 22px 22px; }

.tp-leftarrow.default, .tp-rightarrow.default {
	height: 48px!important;
	width: auto!important;
	line-height: 45px;
	top: 50% !important;
	padding: 0px 10px;
	font-size: 30px;
	color: #bbb;
}
.tparrows:before {
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
}
.tp-leftarrow.default:before { content: '\f060'; }
.tp-rightarrow.default:before { content: '\f061'; }
.tparrows:hover { opacity: 0.7; }
.tp-bannertimer.tp-bottom	 {
    width: 100%;
    height: 10px;
    background: url(../img/timer.png);
    position: absolute;
    z-index: 200;
}
.tp-loader 	{
	 width: 50px;
	height: 50px;
	margin-left: 0px;
	margin-top: -50px;
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 10px;
	background: url(../img/preload_img.gif) center no-repeat!important;
	z-index:10000;
}


/*-----------------------------------------------------------------------------------*/
/*	08: MEDIA QUERIES
/*-----------------------------------------------------------------------------------*/
@media (max-width: 979px) {
#main_menu {  margin:15px auto 25px; width:100%; text-align:center; float:none !important;}
nav#main_menu ul {display: none;}
nav#main_menu select {
	display: inline-block;
	margin:0 auto;
	text-align:left;
	width: 70%;
	border-radius:0px;
	box-shadow:0 none;
    border: 1px solid #999;
    background-color: transparent;
	color: #eee;
}
.menu_wrap { margin:0 auto; float:none !important; text-align:center;}
.logo  {margin:10px auto 0px auto;}
.logo a {margin:0px auto 0px auto;float:none !important;}
.header{ float:none !important;text-align:center;margin:0px auto 0px auto;padding-bottom:20px!important;}
.container {  padding: 0 15px !important;}
.nivo {margin-top:0px!important;}
#banner { padding-bottom:25px;!important; }
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
/* prettyPhoto styling for small screens */
.pp_pic_holder.pp_default { width: 100%!important; left: 0!important; overflow: hidden; }
div.pp_default .pp_content_container .pp_left { padding-left: 0!important; }
div.pp_default .pp_content_container .pp_right { padding-right: 0!important; }
.pp_content { width: 100%!important; height: auto!important; }
.pp_fade { width: 100%!important; height: 100%!important; }
a.pp_expand, a.pp_contract, .pp_hoverContainer, .pp_gallery, .pp_top, .pp_bottom { display: none!important; }
#pp_full_res img { width: 100%!important; height: auto!important;	border-radius:0px;  }
.pp_details { width: 94%!important; padding-left: 3%; padding-right: 4%; padding-top: 10px; padding-bottom: 35px; background-color: #fff; margin-top: -2px!important; }
a.pp_close { right: 10px!important; top: 12px!important; }
.theme-default .nivo-html-caption {display:none;}
}

@media only screen and (max-width: 480px) { 
.nivo_height { padding-top:0px!important; }
#banner { padding-bottom:25px;!important; }
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 320px) {
h1.title { line-height:40px;!important; }
}

@media screen and (min-width: 480px) and (max-width: 768px){
.rev-title { font-size: 16px; line-height: 22px; } 
.rev-title.big { font-size: 24px; line-height: 28px;}
.rev-title.bold { font-size: 50px!important; padding:12px 10px!important; letter-spacing: 4px; }
.rev-title2.bold { font-size: 50px!important;}
}

@media screen and (max-width: 479px){
.rev-title { font-size: 10px; line-height: 14px; }
.rev-title.big { font-size: 16px; line-height: 20px; }
}

@media screen and (max-width: 31.5em) {
.grid { padding: 0px 0px 10px; }
.grid li { width: 80%; min-width: 280px; margin-left: -3px; }
.dzsportfolio.skin-clean { width: 100%!important; }
.rev-title.bold { font-size: 20px!important; letter-spacing: 4px; padding: 8px 8px!important; }
.rev-title2.bold { font-size: 20px!important; margin-top:-10px; }
.rev-title-sub { margin:10px 0 0!important; }
.mobile{ margin-top:-20px; }
}

